.header {
  /* background-color: #146c94; */
  background-color: #b0daff;
  /* align-content: center; */
  align-items: center;
  text-align: center;
  /* width: 500px; */
}

.header h3 {
  /* align-items: center; */
  color: black;
  font-size: 30px;
  position: relative;
}
.header .headings .Intensities {
  position: relative;
  bottom: 30px;
  background-color: #070a52;
  /* height: 35px; */

  color: #d21312;
  font-size: 30px;
  border: 5px solid black;
  border-radius: 20%;
}

.header .headings .Relevances {
  position: relative;

  bottom: 30px;

  background-color: #070a52;

  color: #009fbd;
  font-size: 30px;
  border: 5px solid black;
  border-radius: 20%;
}
.header .headings .Lilkihoods {
  position: relative;

  bottom: 30px;

  background-color: #070a52;

  color: #a4d0a4;
  font-size: 30px;
  border: 5px solid black;
  border-radius: 20%;
}

.region-area {
  margin-top: 10px;
  display: flex;
  margin-left: 180px;
}

.region-item .region-form {
  background-color: #b0daff;
  border: solid black;
  /* width: 200px; */
  display: flex;
  /* justify-content: space-between; */
}

.region-item .btn {
  background-color: #b0daff;
  /* border: black solid; */
  justify-self: flex-end;
  /* margin-left: 9px; */

  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
}
.region-item .label {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.region-item .selection {
  font-size: 20px;
  align-items: center;
  min-height: 5px;
}

.graph-area .Graph-button {
  background-color: #b0daff;
  display: flex;
  justify-content: space-between;
}
.graph-area .Graph-button .graph {
  background-color: #b0daff;
  /* background-color: #b0daff; */
  max-width: 790px;
  /* border: 2px solid black; */
  order: 2;
  flex-grow: 1;
  /* border-radius: 10%; */
}
.graph-area .Graph-button .sideButtons {
  background-color: #19a7ce;
  /* align-self: flex-start; */
  /* height: 50px; */
  /* flex-grow: 0; */
  order: 1;
  /* position: Sticky; */
  display: flex;
  /* height: 100px; */
  /* flex-direction: column; */
  /* background-color: green; */
  /* justify-self: flex-start; */
}

.graph-area .Graph-button .graph2 {
  background-color: #b0daff;
  max-width: 850px;
  order: 3;
  flex-grow: 1;
}

.graph-area .Graph-button .sideButtons .btn-container {
  display: flex;
  flex-direction: column;
  /* position: sticky; */
  /* min-height: 50px; */
  gap: 10px;
  position: sticky;
  align-self: flex-start;
  top: 0;
  overflow-y: auto;
}
.graph-area .Graph-button .sideButtons .btn-container .btn {
  min-height: 50px;
  min-width: 100px;
  background-color: #146c94;
  border-radius: 20%;
  color: aqua;
  /* position: sticky; */
}
.graph-area .Graph-button svg {
  border: 2px solid black;
  border-radius: 6%;
  background-color: #afd3e2;
}

svg {
  display: flex;
  max-width: 800px;
}
body {
  background-color: #b0daff;
}

select {
  background: #b0daff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
select option {
  margin: 40px;
  background: #146c94;

  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
